{
  "expo": {
    "name": "twobit-pixelart",
    "slug": "twobit-pixelart",
    "version": "0.1.3",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "versionCode": 9
    }
  }
}
